# MVC-Movie-APP

./: MvcMovie.sln  README.md
MvcMovie/: MvcMovie.csproj  Startup.cs  appsettings.json  libman.json
MvcMovie/Areas/Identity/: IdentityHostingStartup.cs
MvcMovie/Areas/Identity/Data/: Movieuser1.cs  MvcMovieUserDbContext1.cs
MvcMovie/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
MvcMovie/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
MvcMovie/Controllers/: Account.cs  HelloWorldController.cs  HomeController.cs  MoviesAPIController.cs  MoviesController.cs  SongsController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/EmailTemplate/: TestEmail.html
MvcMovie/Migrations/: 20210702192939_InitialCreate.Designer.cs  20210702192939_InitialCreate.cs  20210706144717_Rating.Designer.cs  20210709121615_addedidentitycore-IgnoreChanges.Designer.cs  20210709121615_addedidentitycore-IgnoreChanges.cs  20210714135618_addednewcolumn.Designer.cs  20210714135618_addednewcolumn.cs  20210722112155_IsPrivate-IgnoreChanges.Designer.cs  20210722112155_IsPrivate-IgnoreChanges.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Migrations/MvcMovieUserDbContext1Migrations/: 20210722101407_IntialCreate.Designer.cs  20210722101407_IntialCreate.cs  MvcMovieUserDbContext1ModelSnapshot.cs
MvcMovie/Models/: LoginUser.cs  Movie.cs  MovieGenreViewModel.cs  SMTPConfig.cs  SeedData.cs  SignupUser.cs  Songs.cs  UserEailOptions.cs
MvcMovie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcMovie/Repository/: AccountRepository.cs  IAccountRepository.cs
MvcMovie/Services/: EmailService.cs  IEmailService.cs
MvcMovie/ViewModels/: MovieViewModel.cs
MvcMovie/Views/Account/: SignIn.cshtml  SignUp.cshtml
MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrivateMovies.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml  _LoginPartial.cshtml
MvcMovie/Views/Songs/: AddSongs.cshtml  DeleteSong.cshtml  EditSong.cshtml  Index.cshtml  SongDetails.cshtml
MvcMovie/wwwroot/css/: site.css
NewdatabaseMovie/: NewdatabaseMovie.sqlproj
NewdatabaseMovie/dbo/Stored Procedures/: DelteSongs.sql  InsertSongDetails.sql  SongDetails.sql  SongDetailsbyID.sql  UpdateSongDetails.sql
NewdatabaseMovie/dbo/Tables/: LoginUser.sql  Movie.sql  SignupUser.sql  Songs.sql
SQL Server Scripts1/: SQL Server Scripts1.ssmssln
